# PHM-DATA-CC

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/genertech/core/db/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DbTypeEnum.java  DynamicDataSource.java
src/main/java/com/genertech/phm/activemq/: ActiveMQReceiver.java  ActiveMQSenderImpl.java
src/main/java/com/genertech/phm/core/: Runner.java
src/main/java/com/genertech/phm/core/action/: BaseAction.java
src/main/java/com/genertech/phm/core/el/: CommonELResolver.java  ELFunction.java  SimpleContext.java  SpringContextUtil.java
src/main/java/com/genertech/phm/core/identifier/controller/: IdConfigController.java
src/main/java/com/genertech/phm/core/identifier/dao/: IdConfigMapper.java
src/main/java/com/genertech/phm/core/identifier/dao/mappers/: IdConfig.sql  IdConfigMapper.xml
src/main/java/com/genertech/phm/core/identifier/model/: IdConfig.java
src/main/java/com/genertech/phm/core/identifier/service/: IdConfigService.java  IdGenerator.java  IdProvider.java
src/main/java/com/genertech/phm/core/identifier/service/impl/: CommonIdGenerator.java  CommonIdProvider.java  IdConfigServiceImpl.java
src/main/java/com/genertech/phm/core/identifier/util/: Encodes.java  Identities.java
src/main/java/com/genertech/phm/core/model/: ResultModel.java  WebParamsModel.java
src/main/java/com/genertech/phm/core/redis/: RedisUtil.java
src/main/java/com/genertech/phm/core/redis/util/: JedisUtil.java  PropertiesProvider.java  RedisDML.java  SerializeUtil.java
src/main/java/com/genertech/phm/core/spring/mvc/bind/annotation/: FormModel.java  RequestJsonParam.java
src/main/java/com/genertech/phm/core/spring/mvc/method/annotation/: FormModelMethodArgumentResolver.java  RequestJsonParamMethodArgumentResolver.java
src/main/java/com/genertech/phm/core/spring/mvc/util/: CustomObjectMapper.java  MapWapper.java
src/main/java/com/genertech/phm/dzs/action/: DzsWarnAction.java
src/main/java/com/genertech/phm/dzs/dto/: FaultRecUto.java  FaultWarn.java  WarnTimes.java
src/main/java/com/genertech/phm/dzs/model/: ModelInfo.java  OutputInfo.java
src/main/java/com/genertech/phm/dzs/service/: ThresholdWarning.java
src/main/java/com/genertech/phm/log/dao/: ApiCallLogMapper.java  ApiDataCollectMapper.java
src/main/java/com/genertech/phm/log/dao/mappers/: ApiCallLogMapper.xml  ApiDataCollectMapper.xml
src/main/java/com/genertech/phm/log/model/: ApiCallLog.java  ApiDataCollect.java
src/main/java/com/genertech/phm/log/service/: ApiCallLogService.java  ApiDataCollectService.java
src/main/java/com/genertech/phm/log/service/impl/: ApiCAllLogServiceImpl.java  ApiDataCollectServiceImpl.java
src/main/java/com/genertech/phm/utils/: DESUtil.java  DateUtils.java  ExceptionsUtils.java  FormatConstants.java  GenertechBeanUtils.java  JSON_UPP.java  LogUtil.java  MD5Util.java  PropsUtil.java  SQLiteConn.java  TTPropsUtil.java
src/main/java/com/genertech/phm/utils/annotation/: GenertechMapper.java
src/main/java/com/genertech/util/: JedisUtil.java  PropertiesProvider.java
src/main/resources/: applicationContext-activemq.xml  applicationContext-schedule.xml  applicationContext-service.xml  applicationContext-webservice.xml  applicationContext.xml  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  tt.properties
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/genertech/phm/core/: TestIdProvider.java
src/test/java/com/genertech/phm/gener/: CacheTest.java  PHMTsWebService.java
src/test/java/com/genertech/phm/mq/: ActiveMqTest.java  RabbitMqTest.java  TestReceiveMQ.java
