jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.emis.url=jdbc\:oracle\:thin\:@172.22.172.182\:1521\:orcl
##数据库已从172.22.172.182迁移至172.22.172.159
jdbc.emis.url=jdbc\:oracle\:thin\:@172.22.172.159\:1521\:orcl
jdbc.emis.username=DB_CRV_CODE
jdbc.emis.password=DB_CRV_CODE

jdbc.demo.url=jdbc\:oracle\:thin\:@172.22.172.158\:1521\:orcl
jdbc.demo.username=DB_CRV_DEMO
jdbc.demo.password=DB_CRV_DEMO

#jdbc.crv.url=jdbc\:oracle\:thin\:@172.22.172.229\:1521\:orcl
jdbc.crv.url=jdbc\:oracle\:thin\:@172.22.172.229\:1521\:0fc9494f74b026ea
jdbc.crv.username=DB_CRV_PRO
#jdbc.crv.password=DB_CRV_PRO
jdbc.crv.password=074BEA283f2b860

#jdbc.crv.url=jdbc\:oracle\:thin\:@192.168.31.181\:1521\:orcl
#jdbc.crv.username=DB_CRV_CODE
#jdbc.crv.password=DB_CRV_CODE 

#jdbc.crv.url=jdbc\:oracle\:thin\:@172.22.172.231\:1521\:orcl
#jdbc.crv.username=DB_CRV_DEMO
#jdbc.crv.password=DB_CRV_DEMO

#jdbc.url=jdbc:oracle:thin:@192.168.31.117:1521:orcl
#jdbc.username=user01
#jdbc.password=u01

## \u94C1\u79D1EMIS\u7684webservice\u540C\u6B65\u63A5\u53E3\u5730\u5740
emis.async.url=http://192.168.30.161/InterFace/AxleWebService.asmx
emis.async.namespace=http://tempuri.org/
#emis.async.username=demo_id
#emis.async.password=demo_pwd
emis.async.clientId=268F5B7B29974F258D547D27E2A14F61

## \u94C1\u79D1\u9662\u4E94\u5927\u8BBE\u5907\u540C\u6B65\u66F4\u65B0\u65F6\u95F4\u6BB5(\u5929)
emis.days=5

gener.sqliteParam.url = /data/sqlite/

phm.topic = PHM_REPAIR_ADVICE_FEEDBACK_TOPIC