#Log4j\u5EFA\u8BAE\u53EA\u4F7F\u7528\u56DB\u4E2A\u7EA7\u522B\uFF0C\u4F18\u5148\u7EA7\u4ECE\u9AD8\u5230\u4F4E\u5206\u522B\u662FERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001TRACE
log4j.rootLogger=INFO,CONSOLE,normalOutput

log4j.logger.com.genertech = INFO
log4j.logger.org.springframework= ERROR
log4j.logger.com.mchange = ERROR
log4j.logger.org.apache.ibatis = ERROR
log4j.logger.org.mybatis = ERROR

#\u8F93\u51FA\u65E5\u5FD7\u5230\u63A7\u5236\u53F0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[PHM-DATA-CC] %-d{yyyy-MM-dd HH:mm:ss} %-5p %-15c{1}.%M(%L): %m%n
#\u6307\u5B9A\u65E5\u5FD7\u6D88\u606F\u7684\u8F93\u51FA\u6700\u4F4E\u5C42\u6B21\u3002
log4j.appender.CONSOLE.Threshold=TRACE
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8

#\u8F93\u51FA\u65E5\u5FD7\u5230\u6587\u4EF6\uFF0C\u6309\u6587\u4EF6\u5927\u5C0F\u5206\u5272\uFF0C30M\u4E00\u4E2A
log4j.appender.normalOutput=org.apache.log4j.RollingFileAppender
log4j.appender.normalOutput.encoding=UTF-8
#log4j.appender.normalOutput.Threshold=INFO 
log4j.appender.normalOutput.ImmediateFlush=true
log4j.appender.normalOutput.Append=true
log4j.appender.normalOutput.MaxFileSize=30720KB
log4j.appender.normalOutput.MaxBackupIndex=500
log4j.appender.normalOutput.File=${catalina.home}/logs/PHM-DATA-2.log
log4j.appender.normalOutput.layout=org.apache.log4j.PatternLayout
log4j.appender.normalOutput.layout.ConversionPattern=[PHM-DATA-2] %-d{yyyy-MM-dd HH:mm:ss} %-5p %-15c{1}.%M(%L): %m%n

