#redis
redis.pool.maxActive=5000
redis.pool.maxIdle=2000
redis.pool.maxWait=20000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
#redis write provide thm-storm
#redis.ip=192.168.66.61
redis.ip=192.168.3.142
redis.port=6379
redis.retrynum=5
redis.timeout=500000
redis.password=gener*redis